{
  "type": "container",
  "version": "v21",
  "appId": "com.domain.example.taon-dev",
  "overridePackagesOrder": [
    "tnp-core",
    "taon-type-sql",
    "typescript-class-helpers",
    "taon-typeorm",
    "lodash-walk-object",
    "json10",
    "ng2-rest",
    "taon",
    "tnp-helpers",
    "isomorphic-region-loader",
    "cloud",
    "session",
    "tnp",
  ],

  "removeAfterPullingFromGit": [
    "tnp-config",
    "tnp-models",
    "json10-writer",
    "taon-electron-app",
  ],

  "resources": [],

  "packageJsonOverride": {
    "author": "Dariusz Filipiak",
    "description": "Description for taon-dev. Hello world!",
    "scripts": {},
  },
}
